<!DOCTYPE html>
<html lang="nb">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: large;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }

        .facts-table {
            border: 4px solid #444141;
            margin: 5px;
            padding: 10px;
        }

        .profile {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
    <title>LL Stange Overvåkning</title>
</head>
<body>

<div class="content">
    <h1>Her skal Naturephy legge inn overvåkningskamera fra <a href="https://ll.opplegget.no">LL Stange</a></h1>
</div>

</body>
</html>
